# IEEE-E-Mail-Service-Data

Business/: Business.csproj
Business/Abstract/: IAdminService.cs  ICategoryService.cs  ICityService.cs  ICustomerService.cs  IEmployeeService.cs  ILogService.cs  ILogTypeService.cs  IUserService.cs
Business/Concrete/: AdminManager.cs  CategoryManager.cs  CityManager.cs  CustomerManger.cs  EMailManager.cs  EmployeeManager.cs  LogManager.cs  LogTypeManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: UserValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entity/Concrete/: User.cs
Core/Utilities/EmailService/Abstract/: IEmailService.cs
Core/Utilities/EmailService/Concrete/: GMailServices.cs
Core/Utilities/Results/: DataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminDal.cs  ICityDal.cs  IEmployeeDal.cs  ILogDal.cs  ILogTypeDal.cs  IRoleDal.cs  IUserDal.cs
DataAccess/Concrete/: AdminDal.cs  CategoryDal.cs  CityDal.cs  CustomerDal.cs  EmployeeDal.cs  IEEEDataContext.cs  LogDal.cs  LogTypeDal.cs  RoleDal.cs  UserDal.cs
E-MailService/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  E-MailService.csproj  E-MailService.sln  E-MailService_1_TemporaryKey.pfx  E-MailService_2_TemporaryKey.pfx  E-MailService_3_TemporaryKey.pfx  E-MailService_TemporaryKey.pfx  Form1.Designer.cs  Form1.cs  Form1.resx  LogIn.Designer.cs  LogIn.cs  MailForm.Designer.cs  MailForm.cs  MailForm.resx  Program.cs  UpgradeLog.htm  repos - Kısayol.lnk
E-MailService/GMailApi/: client_secret.json
E-MailService/Properties/: Resources.Designer.cs  Settings.Designer.cs
E-MailService/Properties/PublishProfiles/: ClickOnceProfile.pubxml
E-MailService/Setup/: Setup.vdproj
Entities/: Entities.csproj
Entities/Concrete/: Admin.cs  Category.cs  City.cs  Customer.cs  EMailTemplate.cs  Employee.cs  Log.cs  LogType.cs  Role.cs
Entities/DTOs/: CustomerDetailDto.cs  UserDetailDto.cs
Setup/: Setup.vdproj
Update/: Update.csproj
Update/Abstract/: IUpdateSystem.cs
Update/Concrete/: WebClientUpdateSystem.cs
UpdateSystem/: Program.cs  UpdateSystem.csproj  updateSystem.Designer.cs  updateSystem.cs
