<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>E_MailService</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <Description>IEEE Sakarya Üniversitesi Topluluğu'na ait bir E-Mail Service uygulamasıdır.</Description>
    <Copyright>Tüm Hakları Saklıdır ve IEEE Sakarya University Student Branch Topluluğuna aittir.</Copyright>
    <PackageProjectUrl>acaribrahim.tr.ht</PackageProjectUrl>
    <RepositoryUrl>https://github.com/acarbey02400/IEEE-E-Mail-Service-Data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>EMail Send Service</PackageTags>
    <PackageReleaseNotes>Güncelleştirmeler ve iyileştirmeler yapıldı.</PackageReleaseNotes>
    <NeutralLanguage>tr</NeutralLanguage>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Update\Update.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="3.2.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
  </ItemGroup>

</Project>