AKSPA TEKSTİL SAN. VE TİC. LTD. ŞTİ.
durak@akspatextile.com
0264 281 85 85
Sakarya 1.OSB 9. Yol No:20/1 Arifiye
AK-SA MAGNET ENDÜSTRİ ÜRÜNLERİ SAN. VE TİC.A.Ş.
aksa@aksamagnet.com.tr
(0264) 276 20 01
Sakarya 1.OSB 1. Yol No:07 Arifiye
ARMA FİLTRE SİSTEMLERİ SANAYİ VE TİCARET A.Ş.
info@armafiltre.com.tr
(0264) 276 90 10
Sakarya 1.OSB 1. Yol No:13 Arifiye
ART GİYİM SAN. TİC. A.Ş.
muhasebe@artgiyim.com
(0212) 474 84 14
Sakarya 1.OSB 1. Yol No:10 Arifiye
ATA ÇELİK YAPI ÜRETİM A.Ş.
info@atacelik.net
(0264) 276 68 95
Sakarya 1.OSB 1. Yol No:36 Arifiye
ATASAN MAKİNA KALIP SAN. TİC. LTD. ŞTİ.
info@atasanmakina.com.tr
-
Sakarya 1.OSB 9. Cad. No:09 Arifiye / Sakarya Arifiye
ATASAN METAL SAN. VE TİC .LTD. ŞTİ.
info@atasan.com
(0264) 291 44 01
Sakarya 1.OSB 2. Yol No:15 Arifiye
ATERMİT ENDÜSTRİ VE TİC. A.Ş.
-
(264) 276 79 70
Sakarya 1.OSB 5. Yol No:7 Arifiye Sakarya Adapazarı
BARIŞSAN MAKİNE SAN. VE TİC. A.Ş.
barissan@barissan.com
(0264) 276 87 14
Sakarya 1.OSB 1. Yol No:09 Arifiye
BAŞKURT MOTOR VE KABLO SANAYİ A.Ş.
info@baskurt.com
(0264) 291 01 44 - (0530) 517 96 01
Sakarya 1.OSB 1. Yol No:35 Arifiye
BAYINDIR AMBALAJ SAN. TİC. A.Ş.
info@bayindirambalaj.com
0264 353 54 10
Sakarya 1.OSB 12. Cad. No:11 Arifiye / Sakarya Arifiye
B-PLAS BURSA SAN. VE TİC. A.Ş.
info@bplas.com.tr
0 264 276 98 89 (pbx)
Sakarya 1.OSB 3. Yol No:01 Arifiye
ÇEMSAN ENDÜSTRİYEL PROSES VE OTOMASYON SAN. TİC. A.Ş.
sob@cemsan.com
(0264) 291 59 02
Sakarya 1.OSB 1. Yol No:41 Arifiye / Sakarya Adapazarı
ÇEMSAN GIDA VE KİMYA TEKNOLOJİLERİ MAKİNA SAN. TİC. A.Ş.
osb@cemsan.com
(0264) 291 59 02
Sakarya 1.OSB 1. Yol No:32 Arifiye / Sakarya Adapazarı
DALOĞLU DÖKÜM MAKİNA SAN. VE TİC. LTD. ŞTİ.
info@daloglu.com
(0264) 291 42 90
Sakarya 1.OSB 1. Yol No:18 Arifiye
DOKUTEKS DAR DOKUMA SAN. VE TİC. LTD. ŞTİ.
dokuteks@dokuteks.com
(0264) 275 51 00
Sakarya 1.OSB 1. Cadde No:2 Arifiye
EBRU TEKSTİL NAKIŞ SAN.TİC.LTD.ŞTİ.
-
(0264) 276 77 98
Sakarya 1. OSB 6. Yol No:2 Arifiye
EBRU TRİKO SAN. VE TİC. A.Ş.
ebrutriko@ebrutriko.com
(0264) 291 20 81
Sakarya 1. OSB 1. Yol No:15 Arifiye
ECOPLAS OTOMOTİV SAN. VE TİC. A.Ş.
-
-
Sakarya 1.OSB 12. Cad. No:7 Arifiye / Sakarya Adapazarı
ELVAN GIDA SAN. VE TİC. A.Ş.
-
(0264) 276 91 22
Sakarya 1.OSB 7. Yol No:01 Arifiye
ESKA VALVE A.Ş.
info@eskavalve.com
0264 502 54 34
Sakarya 1. OSB 11. Cad. No:6 Arifiye
FEDERAL ELEKTRİK YATIRIM VE TİCARET A.Ş.
info@federal.com.tr
(0264) 291 45 00
Sakarya 1.OSB 1 Nolu Yol No:25 Arifiye
FSM DEMİRBAŞ OTOMOTİV İNŞ.  SAN. VE TİC. LTD. ŞTİ.
-
(0264) 275 58 73
Sakarya 1.OSB 5.Yol No:04 Arifiye
GARANTİ GİYİM KOMPOZİT TEKNOLOJİLERİ SAN. VE TİC. A.Ş.
-
(0264) 275 53 19 - (0264) 291 07 20
Sakarya 1.OSB 3. Yol No:02 Arifiye
GENERAL TEKSTİL SAN. VE TİC. A.Ş.
info@generalnonwovens.com
0264 333 27 54
Sakarya 1.OSB 1. Cad. No:47 Arifiye / Sakarya Adapazar
GÜLERYÜZ KUYUMCULUK TURİZM OTOMOTİV SAN. VE TİC. A.Ş.
info@guleryuzkuyumculuk.com
-
Sakarya 1.OSB 9. Cad. No:06 Arifiye / Sakarya Arifiye
GÜN İNŞAAT SAN. VE TİC. LTD. ŞTİ.
info@guninsaat.com
(0264) 291 42 61 - (0264) 291 42 62
Sakarya 1.OSB 2. Yol No:08 Arifiye
HİLKAR ELEKTRİK ELEKTROTEKNİK SANAYİ VE TİCARET LTD. ŞTİ.
careers@hilkar.com
(0264) 275 55 40
Sakarya 1.OSB 1. Yol No:16 Arifiye
INOTRA RAYLI SİSTEMLER SAN. VE TİC. LTD. ŞTİ.
info@inotra.com.tr
(0264) 502 22 22
Sakarya 1.OSB 5. Yol No:02 Arifiye
İLKALEM TİC. VE SAN. A.Ş.
info@ilkalem.com.tr
(0264) 502 25 62
Sakarya 1.OSB 2. Yol No:19 Arifiye
KARDEŞLER ALÜMİNYUM PVC KAPI PENCERE SAN. VE TİC. LTD. ŞTİ.
info@kardesleraluminyum.com.tr
(0264) 276 88 60
Sakarya 1.OSB 2. Yol No:09 Arifiye
KESİN MAKİNA YEDEK PARÇA OTOMOTİV PLAS. SAN. TİC. PAZ. LTD. ŞTİ.
info@kesinmakina.com.tr
(0264) 275 53 90
Sakarya 1.OSB 2. Yol No:11 Arifiye
KMC DOKUMA TEKSTİL SAN.TİC. A.Ş.
-
(0264) 276 90 92
Sakarya 1.OSB 2. Yol No:12 Arifiye
KROMEL MAKİNE SAN. VE TİC. A.Ş.
kromel@kromel.com.tr
(0264) 276 84 66
Sakarya 1.OSB 1. Yol No:11 Arifiye
LC WAIKIKI MAĞAZACILIK HİZMETLERİ TİC.A.Ş. ADAPAZARI 3 ŞUBESİ
-
(0264) 276 03 11
Sakarya 1.OSB 1. Yol No:04 Arifiye
LUCAS ELEKTRİK SAN. VE TİC. A.Ş.
info@lucaselektrik.com
(0264) 276 87 50
Sakarya 1.OSB 3. Yol No:03 Arifiye
MİR GRUP ENDÜSTRİYEL ÇELİK SAN. TİC. LTD. ŞTİ.
info@mirsolar.com.tr

Sakarya 1.OSB 11. Cad. No:10 Arifiye / Sakarya Arifiye
NEST ÇELİK YAPI SAN. TİC. A.Ş. SAKARYA ŞUBESİ
info@nestcelik.com
(0212) 630 66 30
Sakarya 1.OSB 5.Yol No:31 Arifiye / Sakarya Arifiye
NEUTEC İLAÇ SANAYİ TİCARET A.Ş.
info@neutec.com.tr
(0264) 295 75 00
Sakarya 1.OSB 1. Yol No:03 Arifiye
PANOTEKS ÖRME SANAYİ VE TİCARET LTD. ŞTİ.
info@panoteksorme.com.tr
(0264) 291 43 26
Sakarya 1.OSB 4. Yol No:03 Arifiye
PEYMAK GIDA VE SÜT END. MAK. SAN. TİC. LTD. ŞTİ.
info@peymak.com
0264 274 75 12
Sakarya 1.OSB 1. Cad. No:46 Arifiye / Sakarya Arifiye
SAĞLAM İŞ ÇELİK TEL MAMÜLLERİ SAN. VE TİC. A.Ş.
info@saglamis.com
(0264) 276 93 93
Sakarya 1.OSB 1. Yol No:30 Arifiye
SAKRA PANEL SAN. TİC. A.Ş.
info@sakra.com.tr
0264 502 54 38
Sakarya 1.OSB 13. Cad. No:03 Arifiye / Sakarya Arifiye
SAZCILAR OTOMOTİV SANAYİ VE TİCARET A.Ş.
info@sazcilar.com.tr
(0264) 291 46 28 - (0264) 291 46 29
Sakarya 1.OSB 1. Yol No:21 Arifiye
STK MAKİNA GIDA MAKİNALARI İML. SAN. TİC. LTD. ŞTİ.
info@stkmakina.com
0264 281 5040
Sakarya 1.OSB 2. Cad. No:05 Arifiye / Sakarya Arifiye
ŞENTÜRKLER MAKİNA VE YEDEK PARÇA İML. SAN. VE TİC. LTD. ŞTİ.
info@senturklermakina.com
-
Sakarya 1.OSB 9. Cad. No:4 Arifiye / Sakarya Adapazarı
T.K.G. ADAPAZARI OTOMOTİV SAN. VE TİC. A.Ş
info@tkg.com.tr
(0264) 276 49 00
Sakarya 1.OSB 1. Yol No:38 Arifiye
TALU TEKSTİL SAN. VE TİC. A.Ş.
-
(0264) 291 29 84
Sakarya 1.OSB 1. Yol No:08 Arifiye
TARAKÇIOĞULLARI MODÜLER MOBİLYA İTHALAT İHRACAT LTD.ŞTİ.
-
(0264) 273 19 92
Sakarya 1.OSB 2. Yol No:14 Arifiye
TAŞGRUP OTOMOTİV İNŞ. SAN. TİC. LTD. ŞTİ.
-
-
Sakarya 1.OSB 1. Yol No:11 Arifiye
TATA STEEL İSTANBUL METAL SAN. TİC. A.Ş.
info@tatasteel.com.tr
(0264) 291 42 02
Sakarya 1.OSB 3. Yol No:05 Arifiye
TOPRAK İLAÇ SANAYİ A.Ş.
saglikurunleri@toprak.com.tr
-
TEM Otoyolu Adapazarı Çıkışı Arifiye
TOPRAK SENİTERİ VE TRİZİM İŞLETMELERİ SAN. TİC. A.Ş.
insaat@toprak.com.tr
(0264) 275 43 11
Sakarya 1.OSB 5. Yol No:05 Arifiye
TOYOTA BOSHOKU TÜRKİYE OTOMOTİV SAN. VE TİC. A.Ş.
-
(0264